<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.27" />
    <PackageReference Include="Microsoft.KernelMemory.AI.Ollama" Version="0.72.240904.1" />
    <PackageReference Include="OpenAI" Version="2.11.0" />
    <PackageReference Include="Qdrant.Client" Version="1.18.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
      <PackageReference Include="PdfPig" Version="0.1.14" />
      <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
      <PackageReference Include="Microsoft.SemanticKernel" Version="1.77.0" />
      <PackageReference Include="Microsoft.KernelMemory.Core" Version="0.72.240904.1" />
      <PackageReference Include="Microsoft.KernelMemory.MemoryDb.Qdrant" Version="0.72.240904.1" />
      <PackageReference Include="Microsoft.Extensions.AI" Version="10.5.0" />
      <PackageReference Include="Microsoft.SemanticKernel.Connectors.Qdrant" Version="1.60.0-preview" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIStudyHub.Data\AIStudyHub.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
