# dev-swagger-docker

./: .dockerignore  .env.example  .gitignore  AIStudyHub.slnx  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml
AIStudyHub.API/: AIStudyHub.API.csproj  AIStudyHub.API.http  Program.cs
AIStudyHub.API/Controllers/: AdminController.cs  AnswerController.cs  AuthController.cs  ChatController.cs  DocumentController.cs  DocumentUploadController.cs  FlashcardController.cs  HealthController.cs  NotificationController.cs  PaymentController.cs  QuestionController.cs  QuizController.cs  QuizSubmissionController.cs  RagController.cs  ReportController.cs  SubjectController.cs  TierMembershipController.cs  UserController.cs  VoteController.cs
AIStudyHub.API/DTOs/: UploadDocumentFileRequestDto.cs
AIStudyHub.API/Extensions/: JwtExtensions.cs  RateLimitExtensions.cs  SwaggerExtensions.cs
AIStudyHub.API/Middleware/: FluentValidationFilter.cs  GlobalExceptionMiddleware.cs
AIStudyHub.API/Properties/: launchSettings.json
AIStudyHub.API/Swagger/: FormFileOperationFilter.cs
AIStudyHub.API/wwwroot/: .gitkeep
AIStudyHub.Business/: AIStudyHub.Business.csproj
AIStudyHub.Business/AI/Chat/: AIChatService.cs
AIStudyHub.Business/AI/Generators/: FlashcardAiService.cs  QuizAiService.cs
AIStudyHub.Business/AI/Guardrails/: ConfidenceScorer.cs  FaithfulnessFilter.cs  GroundingVerifier.cs
AIStudyHub.Business/AI/LLM/: LocalAIService.cs  OpenAIService.cs
AIStudyHub.Business/AI/Orchestration/: KernelMemoryService.cs  SemanticKernelOrchestrator.cs
AIStudyHub.Business/AI/Search/: Bm25SparseGenerator.cs  HybridSearchService.cs  RerankingService.cs
AIStudyHub.Business/AI/VectorStore/: EmbeddingService.cs  QdrantVectorService.cs
AIStudyHub.Business/Behaviors/: ValidationBehavior.cs
AIStudyHub.Business/Configuration/: GuardrailsOptions.cs  KernelMemoryOptions.cs  KernelMemorySettings.cs  RetrievalOptions.cs  SemanticKernelOptions.cs
AIStudyHub.Business/DTOs/AIChat/: ChatDtos.cs
AIStudyHub.Business/DTOs/Answers/: AnswerDtos.cs
AIStudyHub.Business/DTOs/Authentication/: AuthDtos.cs  EmailVerificationDtos.cs  ExternalLoginRequestDto.cs  PasswordDtos.cs
AIStudyHub.Business/Mappings/: ApplicationMappingProfile.cs
AIStudyHub.Business/Options/: CleanupOptions.cs  DocumentStorageOptions.cs  EmailVerificationOptions.cs  ExternalAuthOptions.cs  JwtOptions.cs  OtpOptions.cs  QdrantOptions.cs  RagOptions.cs  SmtpOptions.cs  VnPayOptions.cs
AIStudyHub.Business/Services/: AIChatService.cs  AuthService.cs  BusinessServiceExtensions.cs  CitationService.cs  DocumentProcessingQueue.cs  DocumentProcessingService.cs  EmailService.cs  EmbeddingService.cs  FlashcardAiService.cs  LocalAIService.cs  LocalFileStorageService.cs  ModuleServices.cs  OpenAIService.cs  QuizAiService.cs  RagChatService.cs  TierExpirationCleanupService.cs  UnverifiedAccountCleanupService.cs  UserService.cs  VectorStoreService.cs  VnPayService.cs
AIStudyHub.Business/Workers/: DocumentBackgroundProcessor.cs  TierExpirationCleanupService.cs  UnverifiedAccountCleanupService.cs
AIStudyHub.Data/: AIStudyHub.Data.csproj  ApplicationDbContext.cs
AIStudyHub.Data/Configurations/: EntityConfigurations.cs
AIStudyHub.Data/Entities/: Answer.cs  BaseEntity.cs  ChatMessage.cs  ChatSession.cs  Document.cs  DocumentChunk.cs  Flashcard.cs  Notification.cs  OtpRecord.cs  Payment.cs  Question.cs  Quiz.cs  QuizSubmission.cs  RefreshToken.cs  Report.cs  Subject.cs  TierMembership.cs  User.cs  Vote.cs
AIStudyHub.Data/Enums/: DocumentStatus.cs  NotificationType.cs  PaymentStatus.cs  QuestionType.cs  ReportStatus.cs  UserRole.cs  VoteType.cs
AIStudyHub.Data/Extensions/: AdminSeedExtensions.cs  DataAccessExtensions.cs
AIStudyHub.Data/Interfaces/: IDocumentChunkRepository.cs  IRepository.cs  IUnitOfWork.cs
AIStudyHub.Data/Migrations/: 20260605072046_InitialDatabaseSchema.Designer.cs  20260605072046_InitialDatabaseSchema.cs  20260609105112_AddSubjectTierMembershipTierUserDocumentChunk.Designer.cs  20260609105112_AddSubjectTierMembershipTierUserDocumentChunk.cs  20260609204236_SyncSchemaToDbml.Designer.cs  20260609204236_SyncSchemaToDbml.cs  20260611112239_AddOtpRecord.Designer.cs  20260611112239_AddOtpRecord.cs  20260612040637_AddVectorIdToDocumentChunk.Designer.cs  20260612040637_AddVectorIdToDocumentChunk.cs  20260612073924_AddVectorToDocumentChunk.Designer.cs  20260612073924_AddVectorToDocumentChunk.cs  20260614050141_QuestionChangeProp.Designer.cs  20260614050141_QuestionChangeProp.cs  20260615160103_UpdateTierArchitecture.Designer.cs  20260615160103_UpdateTierArchitecture.cs  20260615161917_UpdatePaymentEntity.Designer.cs  20260615161917_UpdatePaymentEntity.cs  20260617055618_AddPhase1_Phase8Fields.Designer.cs  20260617055618_AddPhase1_Phase8Fields.cs  20260618084938_RemoveFullNameUniqueConstraint.Designer.cs  20260618084938_RemoveFullNameUniqueConstraint.cs  20260620074010_AddNullableDocumentIdToChatSession.Designer.cs  20260620074010_AddNullableDocumentIdToChatSession.cs  20260621090224_RemoveVectorColumns.Designer.cs  20260621090224_RemoveVectorColumns.cs  20260621135729_RemoveDocumentChunks.Designer.cs  20260621135729_RemoveDocumentChunks.cs  20260624103039_AddHardcodedSubjectsWithDescriptions.Designer.cs  20260624103039_AddHardcodedSubjectsWithDescriptions.cs  20260626025605_RemoveEducatorRole.Designer.cs  20260626025605_RemoveEducatorRole.cs  ApplicationDbContextModelSnapshot.cs
AIStudyHub.Data/Options/: AdminSeedOptions.cs
AIStudyHub.Data/Repositories/: DocumentChunkRepository.cs  GenericRepository.cs  UnitOfWork.cs
(+107 files in other folders)
